<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Contact Me</title>
</head>

<body>

  <main>

    <section id="sidebar" class="open-sans-regular">
      
      <div class="user sidebar-item">

        <div class="user-card">
          <img src="assets/img/maria.jpg" alt="foto de María" class="tiny-thumbnail">
          <div class="user-info">
            <div class="user-name open-sans">María</div>
            <div class="user-status">Activa ahora</div>
          </div>
        </div>

        <div class="user-icons">
          <i>chat</i>
          <i>menu</i>
        </div>

      </div>

      <div class="new-chat sidebar-item">
        <button class="btn btn-primary">Nuevo Chat</button>
      </div>

      <div class="contact sidebar-item">
        <img src="assets/img/profile1.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div class="contact-info">
          <h3 class="contact-name open-sans-regular">Juanita</h3>
          <p class="contact-msg open-sans-regular">Lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile2.jpg" alt="Foto de usuario" class="small-thumbnail"> 
        <div class="contact-info">
          <h3 class="contact-name open-sans-regular">Laura</h3>
          <p class="contact-msg open-sans-regular">Dolor expedita ut cumque asperiores</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile3.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div>
          <h3 class="contact-name open-sans-regular">Gabriel</h3>
          <p class="contact-msg open-sans-regular">Odio tempor orci dapibus</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile4.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div>
          <h3 class="contact-name open-sans-regular">Esteban</h3>
          <p class="contact-msg open-sans-regular">Sed do eiusmod tempor</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile5.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div>
          <h3 class="contact-name open-sans-regular">José</h3>
          <p class="contact-msg open-sans-regular">Incididunt ut labore et</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile6.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div>
          <h3 class="contact-name open-sans-regular">Miguel</h3>
          <p class="contact-msg open-sans-regular">Tristique sollicitudin nibh</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile7.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div>
          <h3 class="contact-name open-sans-regular">Eduardo</h3>
          <p class="contact-msg open-sans-regular">Euismod elementum nisi quis</p>
        </div>
      </div>
      <div class="contact sidebar-item">
        <img src="assets/img/profile8.jpg" alt="Foto de usuario" class="small-thumbnail">
        <div>
          <h3 class="contact-name open-sans-regular">Ángela</h3>
          <p class="contact-msg open-sans-regular">Magnis dis parturient montes</p>
        </div>
      </div>
    </section>

    <section id="chat">
      <img class="logo" src="assets/img/hand.png" alt="">
      <h1 class="roboto-bold">Comienza el Networking</h1>
      <p class="open-sans-regular">Presiona el botón <span class="roboto-bold">“Nuevo chat”</span> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento.
      </p>
    </section>
    
  </main>

</body>

</html>